{
  "name": "recocolor",
  "version": "1.4.0",
  "description": "Convert color",
  "main": "./index.js",
  "scripts": {
    "test": "mocha spec/*.js",
    "watch": "gulp watch",
    "build": "gulp ts-build",
    "clean-build": "rm -rf ./lib && gulp ts-build",
    "prepublish": "gulp ts-build",
    "clean-install": "rm -rf ./node_modules && rm -rf ~/.npm && yarn install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meganedogYuu/recoColor.git"
  },
  "author": {
    "name": "Yuki Takara",
    "url": "http://yuu.1000quu.com/"
  },
  "license": "MIT",
  "homepage": "https://github.com/meganedogYuu/recoColor",
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-typescript": "^3.2.3",
    "gulp-watch": "^4.3.11",
    "mocha": "^4.1.0",
    "prettier": "^2.1.2",
    "typescript": "^2.6.2"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "printWidth": 100,
    "arrowParens": "avoid"
  }
}
